test_1: Effect of Antibiotic_1 in Strain_1 and Strain_2 bacterial growth
n_cycles: 68
n_dilutions: 10
n_strains: 2
n_replicates: 3
antibiotic: Antibiotic_1
concentrations: 16000,8000,4000,2000,1000,500,250,125,62.5,31.25
strain: Strain_1
color: winter
replicate_1: A1,A2,A3,A4,A5,A6,A7,A8,A9,A10
replicate_2: B1,B2,B3,B4,B5,B6,B7,B8,B9,B10
replicate_3: C1,C2,C3,C4,C5,C6,C7,C8,C9,C10
control+: A11,B11,C11
strain: Strain_2
color: plasma
replicate_1: E1,E2,E3,E4,E5,E6,E7,E8,E9,E10
replicate_2: F1,F2,F3,F4,F5,F6,F7,F8,F9,F10
replicate_3: G1,G2,G3,G4,G5,G6,G7,G8,G9,G10
control+: E11,F11,G11
~~~~~~~~~~~~~~~~~~~~~~~~
control-: 1
TSB: A12,B12,C12
